[API_CREDENTIALS]
client_id = 1zlZ67wFa87Lw9u1kpUnqw

client_secret = H_coidIRb33BRpwWt1CPWocqCQc8Ew
user_agent = python:Sentiment Scraper:v1.0 (by /u/MoreView2958)
username = MoreView2958
password = Icecream@234

[SUBREDDITS]
# Comma-separated list of financial subreddits
subreddits = wallstreetbets, investing, stocks, finance, personalfinance, cryptocurrency, CryptoMarkets, Bitcoin
